#zk.connect.string=localhost:2181
server.port=6060
shard.port=6061

kafka.replication.enabled=false
#kafka.broker.list=localhost:9092

logFilePath=
primaryCache.highWatermark=500
primaryCache.lowWatermark=499
primaryCache.maxSize=5000

#secondaryCache.highWatermark=299750
#secondaryCache.lowWatermark=299500
#secondaryCache.maxSize=300000

secondaryCache.highWatermark=975
secondaryCache.lowWatermark=950
secondaryCache.maxSize=1000

cacheWriter.syncTime=3000

writerThreadPool.coreSize=10
writerThreadPool.maxSize=50
writerThreadPool.queueSize=20

nettyBossThreadPool.coreSize=10
nettyBossThreadPool.maxSize=50
nettyBossThreadPool.queueSize=20

nettyWorkerThreadPool.coreSize=10
nettyWorkerThreadPool.maxSize=50
nettyWorkerThreadPool.queueSize=20
