#zk.connect.string=localhost:2181
server.port=6060
shard.port=6061

kafka.replication.enabled=false
#kafka.broker.list=localhost:9092

logFilePath=
primaryCache.highWatermark=49090
primaryCache.lowWatermark=49050
primaryCache.maxSize=50000


#primaryCache.highWatermark=49900
#primaryCache.lowWatermark=49000
#primaryCache.maxSize=50000

#secondaryCache.highWatermark=299750
#secondaryCache.lowWatermark=299500
#secondaryCache.maxSize=300000

#m3.xlarge vms
#secondaryCache.highWatermark=2109950
#secondaryCache.lowWatermark=2109800
#secondaryCache.maxSize=2110000

secondaryCache.highWatermark=49090
secondaryCache.lowWatermark=49050
secondaryCache.maxSize=50000

cacheWriter.syncTime=1000

writerThreadPool.coreSize=10
writerThreadPool.maxSize=50
writerThreadPool.queueSize=20

nettyBossThreadPool.coreSize=10
nettyBossThreadPool.maxSize=50
nettyBossThreadPool.queueSize=20

nettyWorkerThreadPool.coreSize=10
nettyWorkerThreadPool.maxSize=50
nettyWorkerThreadPool.queueSize=20

cache.storage=./cache
cacheIndex.storage=./cacheIndex
cache.type=btree
cache.buckets=35000

disk.asyncWriterThreadPool.queueSize=10
